{
  "name": "nsandi-visual-testing-suite",
  "version": "1.0.0",
  "description": "Visual Automation Tests written using Playwright and Cucumber to compare MWS and IFA NSI sites for releases",
  "main": "index.js",
  "scripts": {
    "test:mws": "npx cucumber-js -p test_runner --tags @MWS",
    "test:ifa": "npx cucumber-js -p test_runner --tags @IFA",
    "test": "npx cucumber-js -p test_runner --tags @All",
    "test:mws:chrome": "BROWSER=chrome npm run test:mws",
    "test:mws:firefox": "BROWSER=firefox npm run test:mws",
    "test:mws:edge": "BROWSER=edge npm run test:mws",
    "test:mws:webkit": "BROWSER=webkit npm run test:mws",
    "test:mws:chromium": "BROWSER=chromium npm run test:mws",
    "test:ifa:chrome": "BROWSER=chrome npm run test:ifa",
    "test:ifa:firefox": "BROWSER=firefox npm run test:ifa",
    "test:ifa:edge": "BROWSER=edge npm run test:ifa",
    "test:ifa:webkit": "BROWSER=webkit npm run test:ifa",
    "test:ifa:chromium": "BROWSER=chromium npm run test:ifa",
    "test:chrome": "BROWSER=chrome npm test",
    "test:firefox": "BROWSER=firefox npm test",
    "test:edge": "BROWSER=edge npm test",
    "test:webkit": "BROWSER=webkit npm test",
    "test:chromium": "BROWSER=chromium npm test",
    "test:all-browsers": "npm run test:chrome && npm run test:firefox && npm run test:webkit && npm run test:edge",
    "clean:reports": "rm -rf ./test-artifacts/reports",
    "posttest": "node generate_report.js",
    "posttest:mws": "node generate_report.js",
    "posttest:ifa": "node generate_report.js",
    "test:full": "npm test && npm run report",
    "report": "node generate_report.js"
  },
  "keywords": [],
  "author": "Automation Test Team",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "11.3.0",
    "@playwright/test": "1.53.1",
    "@types/chai": "5.2.2",
    "@types/node": "24.0.7",
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.5",
    "chai": "5.2.0",
    "cucumber-html-reporter": "7.2.0",
    "pixelmatch": "7.1.0",
    "playwright": "1.53.1",
    "pngjs": "7.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "multiple-cucumber-html-reporter": "3.9.3"
  }
}
